sonar.projectKey=typcheckjs

# Source code information
sonar.sources=.
sonar.language=js

# Include only the src/ directory for coverage
sonar.coverage.inclusions=.
sonar.coverage.exclusions=**/__tests__/**

# Additional settings
sonar.sourceEncoding=UTF-8
